.container {
  position: relative;
  display: flex;
  overflow: auto;
  flex-wrap: nowrap;
  overflow: scroll;
}

.flex-item {
  flex: 0 0 auto;
  background: linear-gradient(
    89.9deg,
    #ffffff 0.05%,
    rgba(34, 34, 34, 0.71) 27.59%,
    #222222 53.65%
  );
  width: 100vw;
  height: 100vh;
  padding-top: 4rem;
}

.item1 {
  background: white;
  font-style: normal;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 188.4%;
  display: grid;
  grid-template-columns: 7fr 5fr;
}
.item1 span {
  color: #9656ac;
}

.item1 img {
  width: 90%;
}

.content {
  padding-right: 12rem;
  padding-left: 12rem;
}

.content .buttons button {
  padding: 0.5rem 2rem;
  border-radius: 7px;
  font-weight: 500;
  font-size: 20px;
  line-height: 188.4%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0;
}

.buttons .resume {
  background: #9656ac;
  color: white;
  margin-right: 1rem;
}
.buttons .contact {
  background: #debbea;
  color: rgba(136, 136, 136, 0.81);
}

.hashtags {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.hashtags span {
  color: black;
  background: #eeecec;
  border-radius: 3px;
  font-weight: 500;
  font-size: 13px;
  line-height: 188.4%;
  padding: 0.3rem 1.5rem;
  margin-right: 0.7rem;
  margin-bottom: 0.5rem;
}

.rocket {
  z-index: 3;
  position: absolute;
  left: calc(50% - 50px);
  bottom: 10%;
}
